section.dashboard {
    width: 100%;
    

    .chart {
        padding: 3em;
    }

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
    gap: 20px;
    align-items: center;
}

.div1 {
    grid-area: 1 / 2 / 2 / 4;
}

.div2 {
    grid-area: 1 / 1 / 2 / 2;
}

.div3 {
    grid-area: 2 / 1 / 3 / 4;
}

.div4 {
    grid-area: 3 / 1 / 4 / 3;
}

.div5 {
    grid-area: 3 / 3 / 4 / 4;
}

.chart-card {
    border: 1px $gray2 solid;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px;
    padding: 10px;
    background-color: #ffff;
    margin: 10px;
    height: 100%;
    width: 100%;
    h4{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: $clr1bg-light;
      }

      .kpi-card{
        background-color: $clr1bg;
        border: 1px solid $gray3;
        border-radius: 10px;
        width: 60%;
        text-align: center;

      }
}
